{
  "cli": {
    "version": ">=3.18.3"
  },
  "build": {
    "production": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_TOKEN": "$EXPO_TOKEN"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
